\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Collaboration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pentingnya Komunikasi}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kolaborasi dengan Tim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pengembangan Keterampilan}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Version Control}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Version Control}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kolaborasi dan Efisiensi Version Control}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Peran dalam DevOps}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kolaborasi di Meta}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Version Control di Meta}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Tantangan dalam Kolaborasi}{2}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Centralized Version Control Systems (CVCS)}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Distributed Version Control Systems (DVCS)}{3}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Keuntungan dan Kerugian Version Control System}{3}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Perbedaan Utama Antara CVCS dan DVCS}{3}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Kepemilikan Riwayat}{3}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Koneksi ke Server}{4}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Pengelolaan Konflik}{4}{subsubsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Sejarah Version Control}{4}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Pengembangan VCS Selanjutnya}{4}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Munculnya Distributed Version Control Systems}{4}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Workflow}{5}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Continuous Integration (CI)}{5}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Continuous Delivery (CD)}{5}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Continuous Deployment}{5}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Proses Kerja Tim Pengembang}{6}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Manfaat Riwayat Revisi}{6}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Lingkungan Staging}{6}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Pengujian di Staging}{6}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Migrasi dan Perubahan Konfigurasi di Staging}{6}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Lingkungan Produksi (Production)}{7}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Keamanan dan Reputasi di Produksi}{7}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaksi dengan Komputer}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphical User Interfaces (GUIs) dan Command Line}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perintah Dasar di Command Line}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sejarah Unix dan Linux}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perintah Dasar Unix}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Perintah Bash yang Umum}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flags dan Man Pages}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mengedit File dengan VI atau VIM}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Navigasi dan File Konfigurasi}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Membuat Shell Script}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Menjalankan dan Mengatur Izin File}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Simbol Izin File}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Representasi Angka untuk Izin File}{11}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Contoh Pengaturan Izin}{11}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Perintah pwd (print working directory)}{11}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Perintah ls (list)}{11}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Perintah cd (change directory)}{12}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Perintah mkdir (Make Directory)}{12}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Perintah mv (Move)}{13}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Tips Command Line}{13}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Perintah wc (Word Count)}{13}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Pipe}{13}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Redirection dalam Linux}{13}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Dasar Redirection}{13}{subsubsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Jenis Redirection dan Contoh Praktis}{14}{subsubsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Pengantar tentang Grep}{14}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Pencarian dengan Grep}{14}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Menggunakan Flag pada Grep}{14}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Menggabungkan Pencarian dengan Pipe dan Grep}{14}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with Git}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git dan GitHub}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GitHub}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dasar-Dasar Repository dan Branch}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Upstream}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Branch Main}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alur Kerja Git (Status File)}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alur Kerja Dasar dan Perintah}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contoh Alur Kerja Dasar Git}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mengelola Branch dan Pull Request}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Membuat dan Berpindah Branch}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Membuat Branch dan Berpindah}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Workflow Pull Request (PR)}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Git Workflow}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inspeksi dan Perbandingan Kode}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HEAD dan Struktur \texttt  {.git}}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Melihat Referensi HEAD}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Git Diff}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Git Blame}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Penggunaan Git Blame}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Merge Conflict dan Forking}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Merge Conflict}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Forking}{19}{subsubsection.3.6.2}\protected@file@percent }
\gdef \@abspage@last{22}
