\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Databases}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pengertian Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pengertian Basis Data/Database}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisasi Data dalam Basis Data/Database}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hubungan Data dalam Basis Data}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Struktur Tabel Pelanggan}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Struktur Tabel Pesanan}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pengumpulan dan Penyajian Data}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Jenis Grafik Umum}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Memilih Grafik yang Tepat}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Jenis Basis Data}{2}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Big Data}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Basis Data Cloud}{3}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Sejarah Basis Data}{3}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Perkembangan Basis Data}{3}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Tipe-Tipe Basis Data Klasik}{3}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Relational Databases}{4}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}NoSQL Databases}{4}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Bacaan Bermanfaat}{4}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Structured Query Language (SQL)}{4}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}CRUD Operations (Singkatan)}{4}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Database Management System (DBMS)}{4}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}CRUD Operations (Penjelasan)}{5}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Subbahasa SQL}{5}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Perintah SQL (Berdasarkan Subbahasa)}{5}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Pengambilan Data dan Kontrol Akses}{5}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Keuntungan Menggunakan SQL}{5}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Karakteristik SQL}{6}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Fungsi SQL dalam Manajemen Basis Data}{6}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Pengenalan SQL dan Pembuatan Database}{6}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Pembuatan Tabel dan Penentuan Field}{6}{subsection.1.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL: Membuat Entitas dengan Atributnya}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Manipulasi Data dalam Tabel}{6}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Pembacaan Data dari Tabel}{7}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Kategorisasi Perintah SQL dan Contoh Syntax}{7}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33.1}Data Definition Language (DDL)}{7}{subsubsection.1.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CREATE Command}{7}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sintaks CREATE Command}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DROP Command}{7}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sintaks DROP Command}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALTER Command}{7}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sintaks ALTER Command untuk Menambah Kolom}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sintaks ALTER Command untuk Menambah Primary Key}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TRUNCATE Command}{8}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sintaks TRUNCATE Command}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMMENT Command}{8}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sintaks COMMENT Command}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33.2}Data Manipulation Language (DML)}{8}{subsubsection.1.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INSERT Command}{8}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sintaks INSERT Command}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE Command}{8}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sintaks UPDATE Command}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DELETE Command}{8}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Sintaks DELETE Command}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33.3}Data Control Language (DCL)}{9}{subsubsection.1.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRANT Command}{9}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sintaks GRANT Command}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REVOKE Command}{9}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sintaks REVOKE Command}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33.4}Transaction Control Language (TCL)}{9}{subsubsection.1.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMMIT Command}{9}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Sintaks COMMIT Command}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROLLBACK Command}{9}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Sintaks ROLLBACK Command}{9}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Pengenalan Tabel dalam Basis Data}{9}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Struktur Tabel}{10}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Tipe Data dan Domain}{10}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Primary Key \& Foreign Key (Struktur Tabel)}{10}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Batasan Integritas (Integrity Constraint)}{11}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Struktur Logis dan Fisik}{11}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Jenis Hubungan}{11}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Create, Read, Update, and Delete (CRUD) Operations}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipe Data dalam Basis Data}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipe Data Numerik}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contoh Penggunaan Tipe Data Numerik}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variasi Tipe Data Numerik}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipe Data String dalam Basis Data}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CHAR vs. VARCHAR}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contoh Penggunaan Tipe Data String}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tipe Data String Lainnya}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pengertian Constraints dalam Basis Data}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}NOT NULL Constraint}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}DEFAULT Constraint}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}CHECK Constraint}{14}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Contoh Sintaks CHECK Constraint}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Implementasi NOT NULL \& DEFAULT dalam SQL}{14}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Contoh Sintaks NOT NULL dan DEFAULT}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Perintah CREATE untuk membuat Database}{15}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Sintaks CREATE DATABASE}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Perintah DROP untuk menghapus Database}{15}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Sintaks DROP DATABASE}{15}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Poin Penting pada CREATE dan DROP}{15}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Sintaks CREATE TABLE SQL}{15}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Sintaks CREATE TABLE}{15}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Pengenalan Perintah ALTER TABLE}{15}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Menambahkan Kolom Baru pada Tabel}{16}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Menghapus Kolom pada Tabel}{16}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Mengubah Atribut Kolom}{16}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Pengenalan Sintaksis INSERT INTO}{16}{subsection.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Perintah INSERT INTO dengan Satu dan Banyak Baris}{16}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Menambahkan Beberapa Baris Data}{16}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Penggunaan Pernyataan SQL SELECT}{17}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Mengambil Data dari Beberapa Kolom}{17}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Mengambil Semua Data dari Tabel}{17}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Pengantar Pernyataan INSERT INTO SELECT}{17}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Sintaks Dasar INSERT INTO SELECT}{17}{subsection.2.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Sintaks INSERT INTO SELECT}{18}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Perintah UPDATE}{18}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaks untuk Memperbarui Satu Record}{18}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Contoh UPDATE Satu Record}{18}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaks untuk Memperbarui Banyak Record}{18}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Contoh UPDATE Banyak Record}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memperbarui Beberapa Kolom}{18}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Contoh UPDATE Beberapa Kolom}{18}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Menghapus Record dari Tabel (DELETE)}{19}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Melihat Database Aktif}{19}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Operators, Sorting, and Filtering Data}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pengantar Operator Aritmatika dalam SQL}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jenis Operator Aritmatika}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contoh Penggunaan Operator Aritmatika Sederhana}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penggunaan Operator dalam SQL}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operator Aritmatika dalam Klausa SELECT dan WHERE}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Penjumlahan (+)}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Penjumlahan dalam SELECT}{21}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Penjumlahan dalam WHERE}{21}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pengurangan (-)}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Pengurangan dalam SELECT}{21}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Pengurangan dalam WHERE}{21}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perkalian (*)}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Perkalian dalam SELECT}{21}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Perkalian dalam WHERE}{21}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pembagian (/)}{22}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Pembagian dalam SELECT}{22}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Pembagian dalam WHERE}{22}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Modulus (\%)}{22}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Modulus dalam SELECT}{22}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Modulus dalam WHERE}{22}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pengantar Operator Perbandingan}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jenis Operator Perbandingan}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Contoh Penggunaan Operator Perbandingan}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Klausa ORDER BY dalam SQL}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sintaks Dasar ORDER BY}{23}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Sintaks Dasar ORDER BY}{24}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Contoh Penggunaan ORDER BY}{24}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}ORDER BY Satu Kolom}{24}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}ORDER BY Beberapa Kolom}{24}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Catatan Penting ORDER BY}{24}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}ORDER BY dengan Tanda Bintang}{24}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Pengertian WHERE Clause}{25}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Sintaks Dasar WHERE Clause}{25}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Sintaks Dasar WHERE}{25}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Operator dalam WHERE Clause}{25}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator Perbandingan Tambahan}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator Lain}{25}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Contoh Operator BETWEEN}{25}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Contoh Operator LIKE}{25}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Contoh Operator IN}{25}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Contoh Operator ALL}{26}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Contoh Operator ANY}{26}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Contoh Penggunaan WHERE Clause Praktis}{27}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Catatan Penting WHERE Clause}{27}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Pengertian SELECT DISTINCT}{27}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Penggunaan SELECT DISTINCT dalam Kueri}{27}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Menggunakan DISTINCT dengan Fungsi Agregat SQL}{27}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Poin Penting tentang SELECT DISTINCT}{28}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Design}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definisi Skema Basis Data}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perbedaan Definisi Skema di Berbagai Sistem Basis Data}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tiga Jenis Skema Basis Data}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keuntungan Skema Basis Data}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kunci Utama dan Kunci Asing}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Membangun Skema Basis Data}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Jenis Hubungan/Relasi Antara Tabel}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diagram Hubungan Entitas (ER-Diagram)}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Konsep Dasar Model Relasional}{31}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Elemen Utama dalam Model Relasional}{31}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Keterbatasan (Constraint)}{31}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Tipe Hubungan dalam Model Relasional}{32}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Definisi Lain}{32}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Kunci Primer (Primary Key)}{32}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Kunci Komposit (Composite Primary Key)}{32}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Konsep Foreign Key}{32}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Contoh Sintaks FOREIGN KEY}{33}{subsection.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Contoh syntax Foreign Key}{33}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Hubungan Tabel}{33}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Tabel Sebagai Parent dan Child}{33}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Konsep Kunci dalam Basis Data}{33}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Identifikasi Kunci Kandidat}{34}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Pemilihan Kunci Utama yang Tepat}{34}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Pembuatan Tabel dalam SQL}{34}{subsection.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Contoh perintah untuk membuat tabel kendaraan}{34}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Mengubah Struktur Tabel}{34}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Keyword CONSTRAINT sebelum deklarasi ATURAN}{35}{subsection.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Sintaks Penamaan CONSTRAINT}{35}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Entitas dalam Basis Data}{35}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Jenis Atribut dalam Basis Data}{36}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Pentingnya Memilih Entitas dan Atribut}{36}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Entity Relationship Diagram (ER-D)}{36}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Simbol dan Notasi dalam ER-D}{36}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Pengertian Normalisasi (Normalization)}{37}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Anomali dalam Basis Data}{37}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Solusi Mengatasi Anomali Melalui Normalisasi}{37}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Tiga Bentuk Normal Form}{38}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.1}Bentuk Normal Pertama (1NF)}{38}{subsubsection.4.34.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}SQL untuk Membuat Tabel Pasien (Memenuhi 1NF)}{38}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2}Bentuk Normal Kedua (2NF)}{38}{subsubsection.4.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meningkatkan Tabel ke 2NF}{39}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}SQL untuk Membuat Tabel Pasien Baru (Memenuhi 2NF)}{39}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3}Bentuk Normal Ketiga (3NF)}{39}{subsubsection.4.34.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}SQL untuk Membuat Tabel Lokasi (Memenuhi 3NF)}{39}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Ilustrasi Proses Normalisasi}{40}{subsection.4.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proses Normalisasi dari NF1 sampai NF3}}{40}{figure.1}\protected@file@percent }
\gdef \@abspage@last{45}
