\contentsline {section}{\numberline {1}Functions and Triggers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pengantar Functions dan Stored Procedures}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Perbedaan Kunci: Functions vs. Stored Procedures}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Variabel dan Parameter dalam MySQL}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabel MySQL}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mode Parameter dalam Stored Procedure}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}User-Defined Functions (UDF)}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Pembuatan Fungsi dan DETERMINISTIC}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Delimiter}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Pengertian dan Fungsi Delimiter}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}MySQL Trigger}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Definisi dan Klasifikasi Trigger}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Sintaks dan Modifier OLD/NEW}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}MySQL Scheduled Events}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Definisi dan Tipe Events}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Sintaks Scheduled Event}{5}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Keuntungan dan Kerugian dari Triggers}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Keuntungan (Advantages)}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Kerugian (Disadvantages)}{6}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}Database Optimization}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Konsep Database Optimization}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jenis Pernyataan SQL}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Teknik Optimasi Kueri SQL}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Optimasi SELECT Statements (Data Retrieval)}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Optimasi Data Change Statements}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Index (Indeks)}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Konsep Dasar Index}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Jenis-Jenis Index}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Operasi Query yang Menggunakan Index}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Sintaks Pembuatan Index}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Menganalisis Kueri dengan EXPLAIN}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Konsep EXPLAIN}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kolom Penting dalam Hasil EXPLAIN}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Nilai type dan Efisiensi Akses Data}{9}{subsubsection.2.4.3}%
