{
  "Latex New Doc": {
    "prefix": "newDoc",
    "body": [
      "% section | subsection | subsubsection | paragraph | subparagraph | verbatim | enumerate | item",
      "",
      "% Just let it be an Article bro",
      "\\documentclass{article}",
      "",
      "% Cover Metadata",
      "\\title{${1:$1}}",
      "\\date{${2:$2}}",
      "\\author{${3:Maulana Hafidz Ismail}}",
      "",
      "% Image Setup",
      "\\usepackage{graphicx}",
      "\\usepackage{float}",
      "",
      "% Link Setup",
      "\\usepackage{hyperref}",
      "",
      "% Highlighting Setup",
      "\\usepackage{soul}",
      "\\usepackage{xcolor}",
      "\\sethlcolor{red!30}",
      "\\newcommand{\\hlblue}[1]{\\sethlcolor{cyan!30}\\hl{#1}\\sethlcolor{yellow}}",
      "",
      "% Line Width",
      "\\sloppy",
      "\\setlength{\\emergencystretch}{3em}",
      "",
      "% Code Syntax Setup",
      "\\usepackage{listings}",
      "\\usepackage{xcolor} % untuk warna",
      "\\lstset{",
      "basicstyle=\\ttfamily\\small,",
      "frame=single,",
      "breaklines=true,",
      "backgroundcolor=\\color{gray!10},",
      "keywordstyle=\\color{blue},",
      "commentstyle=\\color{gray},",
      "stringstyle=\\color{red},",
      "tabsize=2,",
      "captionpos=b",
      "}",
      "",
      "% Start of the Article",
      "\\begin{document}",
      "",
      "% Cover Page",
      "\\pagenumbering{gobble}",
      "\\maketitle",
      "\\newpage",
      "",
      "% Table of Content Page",
      "\\tableofcontents",
      "\\newpage",
      "\\pagenumbering{arabic}",
      "",
      "% Main Content",
      "",
      "\\end{document}"
    ],
    "description": "Start a new doc with the template"
  },
  "New Subsection": {
    "prefix": "newSubSec",
    "body": [
      "\\subsection{$1}",
      "\\begin{itemize}",
      "\\item $2",
      "\\end{itemize}"
    ],
    "description": "Start a new subsection with the template"
  },
  "New SQLSyntax": {
    "prefix": "newSQL",
    "body": [
      "\\begin{lstlisting}[language=SQL, caption={}, captionpos=b]",
      "$1",
      "\\end{lstlisting}"
    ],
    "description": "Start a new subsection with the template"
  },
  "New Picture": {
    "prefix": "newPicture",
    "body": [
      "\\begin{figure}[H]",
      "\\centering",
      "\\includegraphics[width=0.8\\textwidth]{$1}",
      "\\caption{$2}",
      "\\end{figure}"
    ],
    "description": "Start a new subsection with the template"
  }
}
