\contentsline {section}{\numberline {1}Intro to MySQL}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pengantar WHERE Clause}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kolasi (Collation)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operator Logika (Logical Operators)}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}AND Operator}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}OR Operator}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}NOT Operator}{2}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Operator Khusus dalam WHERE Clause}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Operator IN}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Operator BETWEEN}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Operator LIKE}{2}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Alias dalam SQL}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sintaks Penggunaan Alias}{3}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}JOIN dalam MySQL}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Operator UNION}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Sintaks dan Praktik Terbaik}{4}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}GROUP BY dan Fungsi Agregat}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}GROUP BY Clause}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Fungsi Agregat (Aggregate Functions)}{5}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}HAVING Clause}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Updating Databases and Working with Views}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pengantar REPLACE Command}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sintaks REPLACE Command}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Constraints (Batasan)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tipe-Tipe Constraints}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Opsi Cascade}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}ALTER Statement}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Perintah Umum dalam ALTER TABLE}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Menyalin Tabel}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Subquery}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tipe-Tipe Subquery Berdasarkan Lokasi}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Operator EXISTS dan NOT EXISTS}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Views (Tampilan)}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Sintaks untuk Mengelola Views}{9}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Functions and MySQL Stored Procedures}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pengantar Fungsi MySQL}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fungsi Numeric}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Math Functions}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Fungsi String}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fungsi Date}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fungsi Comparison (Perbandingan)}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Control Flow Functions}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}CASE Function}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}NULLIF dan IFNULL}{12}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Stored Procedures}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mode Parameter}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Sintaks dan Pengelolaan}{13}{subsubsection.3.7.2}%
